evmc: EvmcStorageStatus
Enumeration EvmcStorageStatus
The effect of an attempt to modify a contract storage item.
For the purpose of explaining the meaning of each element, the following notation is used:
0 is zero value,
X != 0 (X is any value other than 0),
Y != X, Y != 0 (Y is any value other than X and 0),
Z != Y (Z is any value other than Y),
the "->" means the change from one value to another.
Index
Enumeration members
EVMC_STORAGE_ADDED
EVMC_STORAGE_DELETED
EVMC_STORAGE_MODIFIED
EVMC_STORAGE_MODIFIED_AGAIN
EVMC_STORAGE_UNCHANGED
Enumeration members
EVMC_STORAGE_ADDED
EVMC_STORAGE_ADDED: = 3
A new storage item has been added: 0 -> X.
EVMC_STORAGE_DELETED
EVMC_STORAGE_DELETED: = 4
A storage item has been deleted: X -> 0.
EVMC_STORAGE_MODIFIED
EVMC_STORAGE_MODIFIED: = 1
The value of a storage item has been modified: X -> Y.
EVMC_STORAGE_MODIFIED_AGAIN
EVMC_STORAGE_MODIFIED_AGAIN: = 2
A storage item has been modified after being modified before: X -> Y -> Z.
EVMC_STORAGE_UNCHANGED
EVMC_STORAGE_UNCHANGED: = 0
The value of a storage item has been left unchanged: 0 -> 0 and X -> X.
