evmc: EvmcRevision
Enumeration EvmcRevision
EVM revision.
The revision of the EVM specification based on the Ethereum upgrade / hard fork codenames.
Index
Enumeration members
EVMC_BYZANTIUM
EVMC_CONSTANTINOPLE
EVMC_CONSTANTINOPLE2
EVMC_FRONTIER
EVMC_HOMESTEAD
EVMC_ISTANBUL
EVMC_MAX_REVISION
EVMC_SPURIOUS_DRAGON
EVMC_TANGERINE_WHISTLE
Enumeration members
EVMC_BYZANTIUM
EVMC_BYZANTIUM: = 4
The Byzantium revision.
https://eips.ethereum.org/EIPS/eip-609
EVMC_CONSTANTINOPLE
EVMC_CONSTANTINOPLE: = 5
The Constantinople revision.
https://eips.ethereum.org/EIPS/eip-1013
EVMC_CONSTANTINOPLE2
EVMC_CONSTANTINOPLE2: = 6
Reserved for the post-Constantinople upgrade. The name is likely to be changed, but the assigned number should stay.
The spec draft: https://github.com/ethereum/EIPs/pull/1716.
EVMC_FRONTIER
EVMC_FRONTIER: = 0
The Frontier revision.
The one Ethereum launched with.
EVMC_HOMESTEAD
EVMC_HOMESTEAD: = 1
The Homestead revision.
https://eips.ethereum.org/EIPS/eip-606
EVMC_ISTANBUL
EVMC_ISTANBUL: = 7
The Istanbul revision.
The spec draft: https://eips.ethereum.org/EIPS/eip-1679.
EVMC_MAX_REVISION
EVMC_MAX_REVISION: = EVMC_ISTANBUL
The maximum EVM revision supported.
EVMC_SPURIOUS_DRAGON
EVMC_SPURIOUS_DRAGON: = 3
The Spurious Dragon revision.
https://eips.ethereum.org/EIPS/eip-607
EVMC_TANGERINE_WHISTLE
EVMC_TANGERINE_WHISTLE: = 2
The Tangerine Whistle revision.
https://eips.ethereum.org/EIPS/eip-608
